# RaffleApp

./: App.axaml  App.axaml.cs  Program.cs  README.md  RaffleApp.csproj  RaffleApp.sln  ViewLocator.cs  app.manifest
Models/: Data.cs  RaffleData.cs  TwitchBot.cs  TwitchManager.cs
Models/Twitch/: TwitchBot.cs  TwitchSettings.cs
ViewModels/: ApplicationViewModel.cs  Dialogs.cs  MainViewModel.cs  MainWindowViewModel.cs  RaffleViewModel.cs  Utils.cs  ViewModelBase.cs
ViewModels/Twitch/: TwitchManager.cs  TwitchViewModel.cs
Views/: Dialog.axaml  Dialog.axaml.cs  MainSingleView.axaml  MainSingleView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RaffleView.axaml  RaffleView.axaml.cs  RaffleWindow.axaml  RaffleWindow.axaml.cs  SignupView.axaml  SignupView.axaml.cs  TwitchControlView.axaml  TwitchControlView.axaml.cs  TwitchView.axaml  TwitchView.axaml.cs
