<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Remove="packages\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="24.1.0" />
        <PackageReference Include="ActiproSoftware.Controls.Avalonia.Themes.DataGrid" Version="24.1.0" />
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Browser" Version="11.0.10" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.10" />
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.0.10" />
        <PackageReference Include="Avalonia.ThemeManager" Version="11.0.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10"/>
        <PackageReference Include="AvaloniaDialogs" Version="3.5.5" />
        <PackageReference Include="Dove.Avalonia.Controls.Extensions" Version="2.0.3" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="Notification.Avalonia" Version="2.1.0" />
        <PackageReference Include="sqlite-net" Version="1.6.292" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="sqlite-net-pcl-ecp" Version="1.3.3" />
        <PackageReference Include="sqlite-net-static" Version="1.9.172" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
        <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
    </ItemGroup>
    
    <ItemGroup>
      <AvaloniaXaml Remove="packages\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="packages\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="packages\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="packages\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="packages\**" />
    </ItemGroup>
</Project>
